.wrapper { 
    height: 300px;
    width: 410px;
    display: grid;
    /*
    grid works like an "L"
    rows controls height |
    columns controls width: ___

    */
    grid-template-rows: 50px 70px 97px;
    grid-template-columns: 70px 40px 183px 50px 60px;
    grid-gap: 2px;
    margin: auto;
    background: black;
}

div {
    border: 2px solid black;
    background: white;
}


.a {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.b {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background: rgb(70,55,184);
}

.e{
    background: rgb(70,55,184);
}

.g {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
}

.h {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
    background: rgb(255,56,1);
}

.j {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
    background: rgb(255,202,0);
}

.subk {
    float:right;
    width: 25px;
    height: 90px;
    background: rgb(255,202,0);

}


.subl {
    background:rgb(70,55,184) ;
    float:right;
    width: 85px;
    height: 69px;
}

.m {
    width: 108px;
}











