 .wrapper {
     height: auto;
     width: autos;
     margin: auto;
     display: grid;
     grid-template-columns: 60px 50px 150px 70px;
     grid-template-rows: 70px 2px 55px 50px 79px 143px;
     background: black;
     grid-gap: 3px;
 }

 div {
     background: white;
     border: 2px solid black;
 }

 .a {
     grid-row: 1 / 4;
     grid-column: 1 / 2;
     background: red;
 }

 .b {
     grid-row: 1 / 2;
     grid-column: 2 / 3;
     background: blue;
 }

 .c {
     grid-row: 1 / 3;
     grid-column: 3 / 3;
 }

 .d {
     grid-row: 1 / 2;
     grid-column: 4 / 5;
     background: red;
 }

 .e {
     grid-row: 3 / 6;
     grid-column: 2 / 3;
 }

 .f {
     grid-row: 3 / 6;
     grid-column: 3 / 4;
     background: blue;
 }

 .g {
     grid-row: 2 / 5;
     grid-column: 4 / 5;
 }

 .h {
     grid-row: 6 / 7;
     grid-column: 1 / 2;
 }

 .i {
     grid-row: 5 / 7;
     grid-column: 2 / 3;
     background: blue;
 }

 .j {
     grid-row: 5 / 7;
     grid-column: 3 / 5;
     background: yellow;
 }