.wrapper { 
    
    height: 30%;
    width: 30%;
    
    display: grid;
    
    /*
    grid works like an "L"
    rows controls height |
    columns controls width: ___
    */

    grid-template-rows: 20% 50% 60%;
    grid-template-columns: 50% 10% 60% 8% 10%;
    grid-gap: 3px;
    margin: 0 auto;
    background: black;
}

div {
    border: 2px solid black;
    background: white;

}


.a {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.b {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background: rgb(70,55,184);
}

.e{
    background: rgb(70,55,184);
}

.g {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
}

.h {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
    background: rgb(255,56,1);
}

.j {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
    background: rgb(255,202,0);
}

.l {
    border: 2px solid black;
}

.m {
    grid-column: 4 / -1;
}











